<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JId-le-B1T">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Create AccountVC-->
        <scene sceneID="VwH-I7-GOj">
            <objects>
                <viewController id="JId-le-B1T" customClass="CreateAccountVC" customModule="SignInUpApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vA7-0A-cb1">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P9L-eZ-pWv">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9N0-fx-Rwz">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="612.33333333333337"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="Bgg-Tg-sgv">
                                                <rect key="frame" x="32" y="50" width="329" height="512.33333333333337"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="skb-tb-518">
                                                        <rect key="frame" x="0.0" y="0.0" width="329" height="28.666666666666668"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="FPQ-1m-uD4">
                                                        <rect key="frame" x="0.0" y="52.666666666666657" width="329" height="62.333333333333343"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="zDx-eB-TyO">
                                                                <rect key="frame" x="0.0" y="0.0" width="329" height="20.333333333333332"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YrJ-Cb-X4M">
                                                                        <rect key="frame" x="0.0" y="0.0" width="160.66666666666666" height="20.333333333333332"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Invalid email" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xPy-4Q-kMZ">
                                                                        <rect key="frame" x="168.66666666666663" y="0.0" width="160.33333333333337" height="20.333333333333332"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" systemColor="systemRedColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fOu-JL-FFV">
                                                                <rect key="frame" x="0.0" y="28.333333333333343" width="329" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                                <connections>
                                                                    <action selector="emailTFChanged:" destination="JId-le-B1T" eventType="editingChanged" id="idC-hl-yWo"/>
                                                                </connections>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="wHR-W5-Pkz">
                                                        <rect key="frame" x="0.0" y="139" width="329" height="73.333333333333314"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="kI9-9A-YCD">
                                                                <rect key="frame" x="0.0" y="0.0" width="329" height="20.333333333333332"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KjR-Ts-cmp">
                                                                        <rect key="frame" x="0.0" y="0.0" width="160.66666666666666" height="20.333333333333332"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Invalid password" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s1W-It-K1C">
                                                                        <rect key="frame" x="168.66666666666663" y="0.0" width="160.33333333333337" height="20.333333333333332"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" systemColor="systemRedColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ssd-Cq-flK">
                                                                <rect key="frame" x="0.0" y="28.333333333333314" width="329" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                                <connections>
                                                                    <action selector="passwordTFChanged:" destination="JId-le-B1T" eventType="editingChanged" id="My1-4W-h0I"/>
                                                                </connections>
                                                            </textField>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iOp-2W-jx4">
                                                                <rect key="frame" x="0.0" y="70.333333333333314" width="329" height="3"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="25V-RO-FAB" userLabel="greenView">
                                                                        <rect key="frame" x="0.0" y="0.0" width="106.33333333333333" height="3"/>
                                                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FcD-Jm-i3n" userLabel="yellowView">
                                                                        <rect key="frame" x="111.33333333333334" y="0.0" width="106.33333333333334" height="3"/>
                                                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gGf-0o-DlX" userLabel="redView">
                                                                        <rect key="frame" x="222.66666666666666" y="0.0" width="106.33333333333334" height="3"/>
                                                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                                                    </view>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="FcD-Jm-i3n" firstAttribute="width" secondItem="gGf-0o-DlX" secondAttribute="width" id="Put-GW-0n5"/>
                                                                    <constraint firstAttribute="height" constant="3" id="ucc-nL-i5h"/>
                                                                    <constraint firstItem="25V-RO-FAB" firstAttribute="width" secondItem="FcD-Jm-i3n" secondAttribute="width" id="yRu-lY-Z5F"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Rwf-tA-MzR">
                                                        <rect key="frame" x="0.0" y="236.33333333333331" width="329" height="131.33333333333331"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="gDS-6P-gx4">
                                                                <rect key="frame" x="0.0" y="0.0" width="329" height="20.333333333333332"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sSu-tZ-rFf">
                                                                        <rect key="frame" x="0.0" y="0.0" width="160.66666666666666" height="20.333333333333332"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not confirmed" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3CV-b4-b4g">
                                                                        <rect key="frame" x="168.66666666666663" y="0.0" width="160.33333333333337" height="20.333333333333332"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" systemColor="systemRedColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zq9-pu-O1N">
                                                                <rect key="frame" x="0.0" y="28.333333333333371" width="329" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                                <connections>
                                                                    <action selector="confirmPasswordTFChanged:" destination="JId-le-B1T" eventType="editingChanged" id="x64-U8-gWn"/>
                                                                </connections>
                                                            </textField>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password must be a minimum of 8 characters and contain one capital letter, one lowercase letter and one number." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q4m-Y3-SnS">
                                                                <rect key="frame" x="0.0" y="70.333333333333371" width="329" height="61"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="m3Y-WR-rEE">
                                                        <rect key="frame" x="0.0" y="391.66666666666669" width="329" height="62.333333333333314"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Optional" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eFh-eB-Es2">
                                                                <rect key="frame" x="0.0" y="0.0" width="329" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qHR-2N-Dl9">
                                                                <rect key="frame" x="0.0" y="28.333333333333314" width="329" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YO2-i2-clU">
                                                        <rect key="frame" x="0.0" y="478" width="329" height="34.333333333333371"/>
                                                        <color key="backgroundColor" red="0.0" green="0.45882352939999999" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Next"/>
                                                        <connections>
                                                            <action selector="nextButtonTapped:" destination="JId-le-B1T" eventType="touchUpInside" id="Kz9-xP-01w"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Bgg-Tg-sgv" secondAttribute="trailing" constant="32" id="Enc-6Q-GDu"/>
                                            <constraint firstAttribute="bottom" secondItem="Bgg-Tg-sgv" secondAttribute="bottom" constant="50" id="FTr-4f-a0w"/>
                                            <constraint firstItem="Bgg-Tg-sgv" firstAttribute="top" secondItem="9N0-fx-Rwz" secondAttribute="top" constant="50" id="IG2-Fu-hbt"/>
                                            <constraint firstItem="Bgg-Tg-sgv" firstAttribute="leading" secondItem="9N0-fx-Rwz" secondAttribute="leading" constant="32" id="qrC-Tm-GCZ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="9N0-fx-Rwz" secondAttribute="bottom" id="55J-6i-XSu"/>
                                    <constraint firstItem="9N0-fx-Rwz" firstAttribute="leading" secondItem="P9L-eZ-pWv" secondAttribute="leading" id="C32-68-RaN"/>
                                    <constraint firstAttribute="trailing" secondItem="9N0-fx-Rwz" secondAttribute="trailing" id="eoo-5S-fwH"/>
                                    <constraint firstItem="9N0-fx-Rwz" firstAttribute="top" secondItem="P9L-eZ-pWv" secondAttribute="top" id="vku-xF-TB1"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Bnt-DC-aES"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="DKN-IE-n8K"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0ft-Ce-Jgf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0ft-Ce-Jgf" firstAttribute="trailing" secondItem="P9L-eZ-pWv" secondAttribute="trailing" id="D4i-9J-O4V"/>
                            <constraint firstItem="9N0-fx-Rwz" firstAttribute="width" secondItem="vA7-0A-cb1" secondAttribute="width" id="RTX-Oa-M5G"/>
                            <constraint firstItem="P9L-eZ-pWv" firstAttribute="top" secondItem="0ft-Ce-Jgf" secondAttribute="top" id="exG-rs-OCY"/>
                            <constraint firstItem="0ft-Ce-Jgf" firstAttribute="bottom" secondItem="P9L-eZ-pWv" secondAttribute="bottom" id="k62-CV-kzK"/>
                            <constraint firstItem="P9L-eZ-pWv" firstAttribute="leading" secondItem="0ft-Ce-Jgf" secondAttribute="leading" id="n6U-Rg-XNm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmPasswordTF" destination="zq9-pu-O1N" id="hyG-BQ-lFE"/>
                        <outlet property="contentView" destination="9N0-fx-Rwz" id="DpU-i9-a1o"/>
                        <outlet property="descriptionLabel" destination="q4m-Y3-SnS" id="blD-Vb-gXF"/>
                        <outlet property="emailTF" destination="fOu-JL-FFV" id="EK9-7V-JxC"/>
                        <outlet property="errorConfirmLabel" destination="3CV-b4-b4g" id="K9l-R6-DxB"/>
                        <outlet property="errorEmailLabel" destination="xPy-4Q-kMZ" id="IAg-NX-Suq"/>
                        <outlet property="errorPasswordLabel" destination="s1W-It-K1C" id="ujK-v9-a0b"/>
                        <outlet property="nameTF" destination="qHR-2N-Dl9" id="wxQ-CH-PTq"/>
                        <outlet property="nextButton" destination="YO2-i2-clU" id="HCl-7L-EKG"/>
                        <outlet property="passwordTF" destination="Ssd-Cq-flK" id="BEY-Du-wDw"/>
                        <outlet property="scrollView" destination="P9L-eZ-pWv" id="17R-hC-3UH"/>
                        <outletCollection property="passIndicatorViews" destination="25V-RO-FAB" collectionClass="NSMutableArray" id="VR0-lH-baU"/>
                        <outletCollection property="passIndicatorViews" destination="FcD-Jm-i3n" collectionClass="NSMutableArray" id="b2G-eJ-uOl"/>
                        <outletCollection property="passIndicatorViews" destination="gGf-0o-DlX" collectionClass="NSMutableArray" id="4mj-XM-NMP"/>
                        <segue destination="bSi-uX-loi" kind="show" identifier="goToWelcomeVC" id="xYt-79-fRx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oap-px-QTA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="825.19083969465646" y="-2.1126760563380285"/>
        </scene>
        <!--VerificationVC-->
        <scene sceneID="iog-R5-OTK">
            <objects>
                <viewController id="bSi-uX-loi" customClass="VerificationVC" customModule="SignInUpApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c12-YV-H17">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="u0t-do-1QJ">
                                <rect key="frame" x="32" y="387.66666666666669" width="329" height="186.66666666666669"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="c6W-xY-LE9">
                                        <rect key="frame" x="0.0" y="0.0" width="329" height="58.333333333333336"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email verification" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bxv-v1-1JP">
                                                <rect key="frame" x="0.0" y="0.0" width="329" height="28.666666666666668"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description + 'code' label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ksb-SO-RnH">
                                                <rect key="frame" x="0.0" y="36.666666666666629" width="329" height="21.666666666666671"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="qZS-8C-996">
                                        <rect key="frame" x="0.0" y="74.333333333333314" width="329" height="58.333333333333343"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter vefification code" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CaQ-Ys-yJ4">
                                                <rect key="frame" x="0.0" y="0.0" width="329" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="verifyCodeTFDidEnd:" destination="bSi-uX-loi" eventType="editingDidEndOnExit" id="EBj-yB-I05"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Incorrect code" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bnb-Yb-957">
                                                <rect key="frame" x="0.0" y="38" width="329" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="systemRedColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JXB-Ik-fAn">
                                        <rect key="frame" x="0.0" y="148.66666666666669" width="329" height="38"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Verify">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="signInButtonTapped" destination="a42-od-Zgj" eventType="touchUpInside" id="tfk-ei-IV0"/>
                                            <action selector="verifyButtonTapped:" destination="bSi-uX-loi" eventType="touchUpInside" id="WjL-fL-XnG"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="envelope" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="hSa-0P-GkS">
                                <rect key="frame" x="39.333333333333343" y="189.66666666666669" width="314.33333333333326" height="164.33333333333337"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GA8-rC-fkT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="u0t-do-1QJ" firstAttribute="leading" secondItem="GA8-rC-fkT" secondAttribute="leading" constant="32" id="25P-ij-YSz"/>
                            <constraint firstItem="hSa-0P-GkS" firstAttribute="height" secondItem="c12-YV-H17" secondAttribute="height" multiplier="0.2" id="LIz-y3-BBb"/>
                            <constraint firstItem="GA8-rC-fkT" firstAttribute="trailing" secondItem="u0t-do-1QJ" secondAttribute="trailing" constant="32" id="U5X-Ne-f15"/>
                            <constraint firstItem="hSa-0P-GkS" firstAttribute="width" secondItem="c12-YV-H17" secondAttribute="width" multiplier="0.8" id="bcP-tp-jl4"/>
                            <constraint firstItem="hSa-0P-GkS" firstAttribute="centerX" secondItem="GA8-rC-fkT" secondAttribute="centerX" id="iBg-Xj-iUC"/>
                            <constraint firstItem="u0t-do-1QJ" firstAttribute="top" secondItem="hSa-0P-GkS" secondAttribute="bottom" constant="32" id="vLO-iZ-Hnl"/>
                            <constraint firstItem="u0t-do-1QJ" firstAttribute="centerY" secondItem="c12-YV-H17" secondAttribute="centerY" constant="60" id="w8A-aD-cjH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lTA-Mw-wQJ"/>
                    <connections>
                        <outlet property="centerYConstraint" destination="w8A-aD-cjH" id="Kt0-gD-jGe"/>
                        <outlet property="errorLabel" destination="bnb-Yb-957" id="fwI-Ka-DdI"/>
                        <outlet property="verifyButton" destination="JXB-Ik-fAn" id="FQu-hJ-4l3"/>
                        <outlet property="verifyCodeLabel" destination="Ksb-SO-RnH" id="88Z-Uy-D2J"/>
                        <outlet property="verifyCodeTF" destination="CaQ-Ys-yJ4" id="JDo-Ej-w3s"/>
                        <segue destination="a42-od-Zgj" kind="show" identifier="goToWelcomeScreen" id="xvz-YU-dXL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ym9-j8-sxS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1559.5419847328244" y="-2.1126760563380285"/>
        </scene>
        <!--WelcomeVC-->
        <scene sceneID="SPE-lm-VpT">
            <objects>
                <viewController id="a42-od-Zgj" customClass="WelcomeVC" customModule="SignInUpApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZF5-zu-apx">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2QV-H6-Bfi">
                                <rect key="frame" x="32" y="772" width="329" height="38"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign In">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="signInButtonTapped" destination="a42-od-Zgj" eventType="touchUpInside" id="3fq-Ga-vlk"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Hwv-GU-kja">
                                <rect key="frame" x="72.333333333333329" y="373.33333333333331" width="248.33333333333337" height="95.333333333333314"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello 'name'!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xC2-mk-0ud">
                                        <rect key="frame" x="0.0" y="0.0" width="248.33333333333334" height="45.666666666666664"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to our app!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="82q-Kk-nKj">
                                        <rect key="frame" x="0.0" y="61.666666666666686" width="248.33333333333334" height="33.666666666666657"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EqG-ml-SiM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Hwv-GU-kja" firstAttribute="centerX" secondItem="ZF5-zu-apx" secondAttribute="centerX" id="Bo5-b0-cAF"/>
                            <constraint firstItem="EqG-ml-SiM" firstAttribute="bottom" secondItem="2QV-H6-Bfi" secondAttribute="bottom" constant="32" id="Nmp-ai-gKC"/>
                            <constraint firstItem="EqG-ml-SiM" firstAttribute="trailing" secondItem="2QV-H6-Bfi" secondAttribute="trailing" constant="32" id="P5Y-T8-4aK"/>
                            <constraint firstItem="Hwv-GU-kja" firstAttribute="centerY" secondItem="ZF5-zu-apx" secondAttribute="centerY" id="WFC-Ag-OfP"/>
                            <constraint firstItem="2QV-H6-Bfi" firstAttribute="leading" secondItem="EqG-ml-SiM" secondAttribute="leading" constant="32" id="iR0-Ea-3mm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="loh-7l-SQp"/>
                    <connections>
                        <outlet property="signInButton" destination="2QV-H6-Bfi" id="Ac8-vL-XCN"/>
                        <outlet property="welcomeLabel" destination="xC2-mk-0ud" id="ffP-gK-BlL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZsZ-2p-NAa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2291" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <image name="envelope" catalog="system" width="128" height="93"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
